<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>【华为商城新人频道】新人福利大放送 新人专享礼包【Vmall.com】</title>
		<link rel="stylesheet" type="text/css" href="css/newPerson/newClient.css" />
	</head>
	<body>
		<div class="header1">
			<div class="rightTop"><a href="login.html">登录</a><span> | </span><a href="register.html">注册</a></div>
		</div>
			<div class="header2"></div>
			
		<div class="part1title"></div>
		<div class="part1content">
			<ul>
				<li><img src="images/newPerson/b2.png"></li>
				<li><img src="images/newPerson/b3.png"></li>
				<li><img src="images/newPerson/b4.png"></li>
				<li><img src="images/newPerson/b5.png"></li>
				<li><img src="images/newPerson/b6.png"></li>
				<li><img src="images/newPerson/b7.png"></li>
				<li><img src="images/newPerson/b8.png"></li>
				<li><img src="images/newPerson/b9.png"></li>
				<li><img src="images/newPerson/b10.png"></li>
			</ul>
		</div>
		<div class="part1foot"></div>
	
	<div class="part2title"></div>
	<div class="part2content">
		<ul >
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
		</ul>
		
		<p class="second">融合产品券</p>
		<ul>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
		</ul>
		
		<p class="third">配件券</p>
		<ul>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
			<li>
		<div class="ticket">
			<span>￥</span><span>100</span><sup>新人券</sup><p class="p1">限HUAWEI Mate10使用，不与其他优惠同享</p><p class="p2">2018.09.01-2018.09.19</p><span class="rightnow">立<br />即<br />领<br />取</span>
		</div>
			</li>
		</ul>
	</div>
	
	<div class="part3title"></div>
	<div class="part3content1"></div>
	<div class="part3content2"></div>
	
	<div class="part4title"></div>
	<div class="part4content">
		<ul class="hotfirst">
			<li>
				<div class="hot">
					<p>荣耀Play 全网通</p>
					<p>突破 让快更快/GPU Turbo</p>
					<p>10点/16点/20点下单前...</p>
					<p>￥1799</p>
					<p>立即购买></p>
					<span><img src="images/newPerson/e2.jpg"></span>
				</div>
			</li>
			<li>
				<div class="hot">
					<p>荣耀Play 全网通</p>
					<p>突破 让快更快/GPU Turbo</p>
					<p>10点/16点/20点下单前...</p>
					<p>￥1799</p>
					<p>立即购买></p>
					<span><img src="images/newPerson/e2.jpg"></span>
				</div>
			</li>
			<li>
				<div class="hot">
					<p>荣耀Play 全网通</p>
					<p>突破 让快更快/GPU Turbo</p>
					<p>10点/16点/20点下单前...</p>
					<p>￥1799</p>
					<p>立即购买></p>
					<span><img src="images/newPerson/e2.jpg"></span>
				</div>
			</li>
			<li>
				<div class="hot">
					<p>荣耀Play 全网通</p>
					<p>突破 让快更快/GPU Turbo</p>
					<p>10点/16点/20点下单前...</p>
					<p>￥1799</p>
					<p>立即购买></p>
					<span><img src="images/newPerson/e2.jpg"></span>
				</div>
			</li>
		</ul>
		
		<ul class="hotsecond">
			<li>
				<div class="hot2">
					<p>荣耀畅玩平板2</p>
					<p>高清大屏 大电池长续航</p>
					<p>9.9-9.12限时直降150元</p>
					<p><img src="images/newPerson/e5.jpg"></p>
					<p>￥1149></p>
				</div>
			</li>
			<li>
				<div class="hot2">
					<p>荣耀畅玩平板2</p>
					<p>高清大屏 大电池长续航</p>
					<p>9.9-9.12限时直降150元</p>
					<p><img src="images/newPerson/e5.jpg"></p>
					<p>￥1149></p>
				</div>
			</li>
			<li>
				<div class="hot2">
					<p>荣耀畅玩平板2</p>
					<p>高清大屏 大电池长续航</p>
					<p>9.9-9.12限时直降150元</p>
					<p><img src="images/newPerson/e5.jpg"></p>
					<p>￥1149></p>
				</div>
			</li>
			<li>
				<div class="hot2">
					<p>荣耀畅玩平板2</p>
					<p>高清大屏 大电池长续航</p>
					<p>9.9-9.12限时直降150元</p>
					<p><img src="images/newPerson/e5.jpg"></p>
					<p>￥1149></p>
				</div>
			</li>
			<li>
				<div class="hot2">
					<p>荣耀畅玩平板2</p>
					<p>高清大屏 大电池长续航</p>
					<p>9.9-9.12限时直降150元</p>
					<p><img src="images/newPerson/e5.jpg"></p>
					<p>￥1149></p>
				</div>
			</li>
			<li>
				<div class="hot2">
					<p>荣耀畅玩平板2</p>
					<p>高清大屏 大电池长续航</p>
					<p>9.9-9.12限时直降150元</p>
					<p><img src="images/newPerson/e5.jpg"></p>
					<p>￥1149></p>
				</div>
			</li>
		</ul>
	</div>
	
	<div class="part5title"></div>
	<div class="part5content1">
	<ul>
		<li><p class="p5con1title1">闲置手机信用回收</p><p class="p5con1span1">先拿款 后寄货</p></li>
		<li><p class="p5con1title2">每日抽大奖</p><p class="p5con1span2">缤纷好礼等你来</p></li>
		<li><p class="p5con1title3">实名赚200积分</p><p class="p5con1span3">下单可当现金抵扣</p></li>
	</ul></div>
	<div class="part5contentpic"><img src="images/newPerson/f2.png"><img src="images/newPerson/f3.jpg"><img src="images/newPerson/f4.jpg"></div>
	
	<div class="foottitle"></div>
	<div class="footcontent"></div>
	<div class="foot"><span>活动规则</span><span>返回顶部</span></div>
	</body>
</html>
